HUD#enabled_toggled#true
HUD#hidden_hidden#false
HUD#Keybind#K
HUD#Rainbow Time#2.0
HUD#Saturation#0.42
HUD#Style#CatSense2
HUD#WatermarkStyle#CatSense2
HUD#CustomColor#true
HUD#Colorful#false
HUD#Red#160.0
HUD#Green#100.0
HUD#Blue#255.0
HUD#ClearChat#false
HUD#SmoothChat#true
HUD#SmoothChatFont#false
HUD#ScoreBoard#right
HUD#ScoreBoardY#127.0
ClickGui#enabled_toggled#false
ClickGui#hidden_hidden#false
ClickGui#Keybind#RSHIFT
ClickGui#Gradient#false
ClickGui#Blur#false
ClickGui#Mode#Astolfo
ClickGui#Theme#Green
ClickGui#Sliders#true
ClickGui#Rainbow#true
KillAura#enabled_toggled#false
KillAura#hidden_hidden#false
KillAura#Keybind#C
KillAura#Mode#Single
KillAura#Rotations#NoRotations
KillAura#Range#5.2
KillAura#SwitchTime#130.0
KillAura#BlockRange#7.3
KillAura#AutoBlock#Verus2
KillAura#APS Max#3.5
KillAura#APS Min#4.8
KillAura#Sorting#Distance
KillAura#FixGCD#false
KillAura#AACSprint#false
KillAura#OnlyPlayers#true
KillAura#Dead#false
KillAura#TargetHud#CatSense
KillAura#SmoothRandomnessX#0.0
KillAura#SmoothRandomnessY#0.0
KillAura#TargetHudX#500.0
KillAura#TargetHudY#340.0
KillAura#TargetHUDonBlockRange#false
KillAura#EnchantEffect#true
KillAura#CritEffect#true
KillAura#No Swing#false
KillAura#FakeF5Head#true
KillAura#TpAuraRange#29.4
KillAura#TpAura#false
Criticals#enabled_toggled#false
Criticals#hidden_hidden#false
Criticals#Keybind#NONE
Criticals#Mode#Verus
Speed#enabled_toggled#false
Speed#hidden_hidden#false
Speed#Keybind#X
Speed#Mode#DerpMC
Speed#VanillaSpeed#0.31
Speed#TimerBoostMotion+#1.0
Speed#TimerBoostMotion-#1.17
Scaffold#enabled_toggled#false
Scaffold#hidden_hidden#false
Scaffold#Keybind#V
Scaffold#Mode#Default
Scaffold#SafeWalk#true
Scaffold#ClickSpam#false
Scaffold#Delay#23.0
Scaffold#SameY#true
Scaffold#Sprint#true
Scaffold#Expand#0.0
Scaffold#ItemSpoof#true
Scaffold#VecMode#1
Scaffold#Tower#false
Scaffold#FixGCD#true
Scaffold#SprintManipulation#true
Scaffold#KeepRot#true
AutoPot#enabled_toggled#true
AutoPot#hidden_hidden#false
AutoPot#Keybind#NONE
AutoPot#Potion time#625.0
AutoPot#Mode#Down
AutoPot#OnlyOnGround#true
AutoPot#HealthPot Health#10.0
AutoPot#RegenPot Health#11.0
AntiBots#enabled_toggled#false
AntiBots#hidden_hidden#false
AntiBots#Keybind#NONE
AntiBots#Mode#Hel i odor (fuj)
AutoRegister#enabled_toggled#true
AutoRegister#hidden_hidden#false
AutoRegister#Keybind#NONE
AutoRegister#Password#Kurna55@aX
AutoRegister#Mode#Auto
AntiVoid#enabled_toggled#false
AntiVoid#hidden_hidden#false
AntiVoid#Keybind#NONE
AntiVoid#Mode#Lag
AntiVoid#FallDist#11.0
Fly#enabled_toggled#false
Fly#hidden_hidden#false
Fly#Keybind#F
Fly#Mode#Redesky
Fly#Speed#2.9
Fly#DMGMode#None
Fly#VerusDMGHurtTime#3.0
Fly#BlinkHypixel#false
Fly#NewDisablerFreeCam#true
Fly#PaperFlySpeed#1.0
Fly#PaperFlyYBoost#1.0
Fly#SameYPaperFly#false
Fly#SpeedWDOLD#1.0
Fly#ViewBobbing#0.05
NoSlow#enabled_toggled#true
NoSlow#hidden_hidden#false
NoSlow#Keybind#NONE
NoSlow#Mode#Cancel
Sprint#enabled_toggled#true
Sprint#hidden_hidden#false
Sprint#Keybind#NONE
TargetStrafe#enabled_toggled#true
TargetStrafe#hidden_hidden#false
TargetStrafe#Keybind#NONE
TargetStrafe#Range#1.6
TargetStrafe#Fly#false
AutoArmor#enabled_toggled#false
AutoArmor#hidden_hidden#false
AutoArmor#Keybind#NONE
AutoArmor#Delay#90.0
AutoArmor#OpenInv#false
AutoArmor#Throw#true
ChestStealer#enabled_toggled#true
ChestStealer#hidden_hidden#false
ChestStealer#Keybind#Z
ChestStealer#Delay#300.0
ChestStealer#AutoClose#true
ChestStealer#Silent#false
ChestStealer#otchlan#false
InvMgr#enabled_toggled#false
InvMgr#hidden_hidden#false
InvMgr#Keybind#NONE
InvMgr#Clean#true
InvMgr#CleanBadItems#true
InvMgr#Delay#150.0
InvMgr#Sword#1.0
InvMove#enabled_toggled#true
InvMove#hidden_hidden#false
InvMove#Keybind#NONE
NoRotate#enabled_toggled#false
NoRotate#hidden_hidden#false
NoRotate#Keybind#NONE
Velocity#enabled_toggled#true
Velocity#hidden_hidden#false
Velocity#Keybind#NONE
Velocity#Horizontal#0.0
Velocity#Vertical#0.0
Animations#enabled_toggled#true
Animations#hidden_hidden#false
Animations#Keybind#NONE
Animations#Mode#Exhibition2
Animations#Speed#0.0
Animations#YOffset#0.0
Animations#YBlockOffset#0.04
Cape#enabled_toggled#true
Cape#hidden_hidden#false
Cape#Keybind#NONE
Cape#Mode#Kot
ESP#enabled_toggled#true
ESP#hidden_hidden#false
ESP#Keybind#NONE
ESP#Chams#false
ESP#Boxes#false
ESP#ShaderESP#false
ESP#ESP2D#false
ESP#Red#0.7
ESP#Green#1.0
ESP#Blue#0.7
ESP#Alpha#0.1
NameTags#enabled_toggled#true
NameTags#hidden_hidden#false
NameTags#Keybind#NONE
Atmosphere#enabled_toggled#true
Atmosphere#hidden_hidden#false
Atmosphere#Keybind#NONE
Atmosphere#Time#18000.0
Disabler#enabled_toggled#true
Disabler#hidden_hidden#false
Disabler#Keybind#NONE
Disabler#Watchdog#false
Disabler#VerusPingSpoof#false
Disabler#VerusTP#false
Disabler#CraftPlay#false
Disabler#CraftPlayOnGround#false
Disabler#C0BEntityAction#false
Disabler#C0FConfirmTransaction#true
Disabler#C00KeepAlive#false
Disabler#C13PlayerAbilities#true
Disabler#C18Spectate#true
Spammer#enabled_toggled#false
Spammer#hidden_hidden#false
Spammer#Keybind#NONE
Spammer#Time#5.1
Spammer#Mode#CraftPlay
Spammer#ChatBypass#None
Spammer#ChatMode#!
Breaker#enabled_toggled#false
Breaker#hidden_hidden#false
Breaker#Keybind#NONE
Breaker#Sprint#true
Breaker#Mode#Focus
Breaker#Ticks#8.0
Breaker#Silent#true
EntityDesync#enabled_toggled#false
EntityDesync#hidden_hidden#false
EntityDesync#Keybind#NONE
Timer#enabled_toggled#false
Timer#hidden_hidden#false
Timer#Keybind#NONE
Timer#Speed#8.8
Info#enabled_toggled#true
Info#hidden_hidden#false
Info#Keybind#NONE
Info#X#3.0
Info#Y#130.0
Info#ShowCategory#false
Info#Rainbow#false
Info#Speed#false
Info#FPS#false
Info#AvgFPS#false
Info#SpeedYCheck#true
Info#Shadow#true
Info#Ping#false
Info#AvgPing#false
Info#TPS#false
Info#GameMode#false
AutoHypixel#enabled_toggled#true
AutoHypixel#hidden_hidden#false
AutoHypixel#Keybind#NONE
AutoHypixel#AutoPlay#true
AutoHypixel#AutoPlayTime#2.5
AutoHypixel#ThxWD#true
AutoHypixel#AutoPaper#true
AutoHypixel#ChatBypass#true
AutoHypixel#ChatBypass2chars#false
AutoHypixel#SprintManipulation#true
NoFall#enabled_toggled#false
NoFall#hidden_hidden#false
NoFall#Keybind#NONE
NoFall#Mode#Hypixel
Radar#enabled_toggled#true
Radar#hidden_hidden#false
Radar#Keybind#NONE
Radar#Sense#true
Radar#X#5.0
Radar#Y#28.0
Glow#enabled_toggled#true
Glow#hidden_hidden#false
Glow#Keybind#NONE
Glow#Rainbow#true
Glow#Colorful#true
Glow#Saturation#0.58
Glow#Red#145.0
Glow#Green#95.0
Glow#Blue#255.0
Glow#LineWidth#3.0
Glow#Colorful#true
ChestESP#enabled_toggled#true
ChestESP#hidden_hidden#false
ChestESP#Keybind#NONE
GlintColor#enabled_toggled#true
GlintColor#hidden_hidden#false
GlintColor#Keybind#NONE
GlintColor#Rainbow#true
GlintColor#Red#95.0
GlintColor#Green#255.0
GlintColor#Blue#255.0
GlintColor#RainbowSaturation#1.0
GlintColor#RainbowLightness#1.0
GlintColor#Seconds#4.0
KillSults#enabled_toggled#false
KillSults#hidden_hidden#false
KillSults#Keybind#NONE
KillSults#KillSultsMode#CatSense
MCF#enabled_toggled#false
MCF#hidden_hidden#false
MCF#Keybind#NONE
Camera#enabled_toggled#true
Camera#hidden_hidden#false
Camera#Keybind#NONE
Camera#NoHurtCam#true
Camera#YawF5#false
Camera#NoClip#true
Blink#enabled_toggled#false
Blink#hidden_hidden#false
Blink#Keybind#NONE
Blink#Pulse#false
Blink#Pulse Delay#5.0
HighJump#enabled_toggled#false
HighJump#hidden_hidden#false
HighJump#Keybind#H
HighJump#Mode#Verus
ItemPhysics#enabled_toggled#true
ItemPhysics#hidden_hidden#false
ItemPhysics#Keybind#NONE
ItemPhysics#Rotate#true
