HUD#enabled_toggled#true
HUD#hidden_hidden#false
HUD#Keybind#K
HUD#Rainbow Time#4.0
HUD#Saturation#0.42
HUD#Style#CatSense
HUD#CustomColor#false
HUD#Colorful#true
HUD#Red#160.0
HUD#Green#100.0
HUD#Blue#255.0
HUD#NewNotifications#false
HUD#ScoreBoard#right
HUD#ScoreBoardY#127.0
ClickGui#enabled_toggled#false
ClickGui#hidden_hidden#false
ClickGui#Keybind#RSHIFT
ClickGui#Gradient#false
ClickGui#Blur#false
ClickGui#Mode#Discord
ClickGui#Theme#Green
ClickGui#Sliders#true
ClickGui#Rainbow#true
KillAura#enabled_toggled#false
KillAura#hidden_hidden#false
KillAura#Keybind#C
KillAura#Mode#Single
KillAura#Rotations#Smooth
KillAura#Range#5.6
KillAura#BlockRange#10.0
KillAura#AutoBlock#Hypixel
KillAura#APS Max#15.0
KillAura#APS Min#14.0
KillAura#Sorting#Distance
KillAura#FixGCD#true
KillAura#AACSprint#false
KillAura#OnlyPlayers#true
KillAura#Dead#false
KillAura#TargetHud#Astolfo
KillAura#FakeF5Head#true
KillAura#SmoothRandomnessX#0.0
KillAura#SmoothRandomnessY#0.0
KillAura#TargetHudX#480.0
KillAura#TargetHudY#340.0
KillAura#No Swing#false
KillAura#TargetHUDonBlockRange#false
KillAura#EnchantEffect#true
KillAura#CritEffect#true
Speed#enabled_toggled#false
Speed#hidden_hidden#false
Speed#Keybind#X
Speed#Mode#Hypixel
Speed#VanillaSpeed#0.65
Speed#TimerBoostMotion+#1.0
Speed#TimerBoostMotion-#1.17
Scaffold#enabled_toggled#false
Scaffold#hidden_hidden#false
Scaffold#Keybind#V
Scaffold#Mode#Default
Scaffold#SafeWalk#true
Scaffold#ClickSpam#false
Scaffold#Delay#23.0
Scaffold#SameY#true
Scaffold#Sprint#true
Scaffold#Expand#0.0
Scaffold#ItemSpoof#true
Scaffold#VecMode#0.5
Scaffold#Tower#true
Scaffold#FixGCD#true
Scaffold#SprintManipulation#true
Scaffold#KeepRot#true
AutoPot#enabled_toggled#true
AutoPot#hidden_hidden#false
AutoPot#Keybind#NONE
AutoPot#Potion time#415.0
AutoPot#Mode#Down
AutoPot#OnlyOnGround#false
AutoPot#HealthPot Health#10.0
AutoPot#RegenPot Health#11.0
AntiBots#enabled_toggled#true
AntiBots#hidden_hidden#false
AntiBots#Keybind#NONE
AntiBots#Mode#Hypixel
AutoRegister#enabled_toggled#true
AutoRegister#hidden_hidden#false
AutoRegister#Keybind#NONE
AutoRegister#Password#Kurna55@aX
AutoRegister#Mode#Auto
AntiVoid#enabled_toggled#true
AntiVoid#hidden_hidden#false
AntiVoid#Keybind#NONE
AntiVoid#Mode#Lag
AntiVoid#FallDist#11.0
Fly#enabled_toggled#false
Fly#hidden_hidden#false
Fly#Keybind#F
Fly#Mode#NewWatchdog
Fly#Speed#4.7
Fly#DMGMode#None
Fly#VerusDMGHurtTime#3.0
Fly#BlinkHypixel#false
Fly#NewDisablerFreeCam#true
Fly#PaperFlySpeed#1.0
Fly#PaperFlyYBoost#1.0
Fly#SameYPaperFly#false
Fly#SpeedWDOLD#1.0
Fly#ViewBobbing#0.15
NoSlow#enabled_toggled#true
NoSlow#hidden_hidden#false
NoSlow#Keybind#NONE
NoSlow#Mode#Hypixel
Sprint#enabled_toggled#true
Sprint#hidden_hidden#false
Sprint#Keybind#NONE
TargetStrafe#enabled_toggled#true
TargetStrafe#hidden_hidden#false
TargetStrafe#Keybind#NONE
TargetStrafe#Range#1.1
AutoArmor#enabled_toggled#false
AutoArmor#hidden_hidden#false
AutoArmor#Keybind#Z
AutoArmor#Delay#90.0
AutoArmor#OpenInv#false
AutoArmor#Throw#true
ChestStealer#enabled_toggled#false
ChestStealer#hidden_hidden#false
ChestStealer#Keybind#Z
ChestStealer#Delay#75.0
ChestStealer#AutoClose#true
ChestStealer#Silent#true
ChestStealer#otchlan#false
InvMgr#enabled_toggled#false
InvMgr#hidden_hidden#false
InvMgr#Keybind#Z
InvMgr#Clean#true
InvMgr#CleanBadItems#true
InvMgr#Delay#100.0
InvMgr#Sword#1.0
InvMove#enabled_toggled#true
InvMove#hidden_hidden#false
InvMove#Keybind#NONE
NoRotate#enabled_toggled#true
NoRotate#hidden_hidden#false
NoRotate#Keybind#NONE
Velocity#enabled_toggled#true
Velocity#hidden_hidden#false
Velocity#Keybind#NONE
Velocity#Horizontal#0.0
Velocity#Vertical#0.0
Animations#enabled_toggled#true
Animations#hidden_hidden#false
Animations#Keybind#NONE
Animations#Mode#ExhibitionNew
Animations#Speed#0.0
Animations#YOffset#0.0
Cape#enabled_toggled#true
Cape#hidden_hidden#false
Cape#Keybind#NONE
Cape#Mode#Kot
ESP#enabled_toggled#true
ESP#hidden_hidden#false
ESP#Keybind#NONE
ESP#Chams#false
ESP#Boxes#true
ESP#ShaderESP#false
ESP#ESP2D#false
ESP#Red#0.7
ESP#Green#1.0
ESP#Blue#0.7
ESP#Alpha#0.1
NameTags#enabled_toggled#true
NameTags#hidden_hidden#false
NameTags#Keybind#NONE
Time#enabled_toggled#true
Time#hidden_hidden#false
Time#Keybind#NONE
Time#Time#18000.0
Disabler#enabled_toggled#true
Disabler#hidden_hidden#false
Disabler#Keybind#NONE
Disabler#Mode#Watchdog
Breaker#enabled_toggled#false
Breaker#hidden_hidden#false
Breaker#Keybind#NONE
Breaker#Sprint#true
Breaker#Mode#Focus
Breaker#Ticks#8.0
EntityDesync#enabled_toggled#false
EntityDesync#hidden_hidden#false
EntityDesync#Keybind#NONE
Timer#enabled_toggled#false
Timer#hidden_hidden#false
Timer#Keybind#NONE
Timer#Speed#6.3
Info#enabled_toggled#true
Info#hidden_hidden#false
Info#Keybind#NONE
Info#X#3.0
Info#Y#130.0
Info#ShowCategory#false
Info#Rainbow#false
Info#Speed#true
Info#FPS#false
Info#AvgFPS#true
Info#SpeedYCheck#true
Info#Shadow#true
Info#Ping#false
Info#AvgPing#false
Info#TPS#true
Info#GameMode#false
AutoHypixel#enabled_toggled#true
AutoHypixel#hidden_hidden#false
AutoHypixel#Keybind#NONE
AutoHypixel#AutoPlay#true
AutoHypixel#AutoPlayTime#2.5
AutoHypixel#ThxWD#true
AutoHypixel#KillSultsMode#None
AutoHypixel#AutoPaper#true
AutoHypixel#ChatBypass#false
AutoHypixel#ChatBypass2chars#false
AutoHypixel#SprintManipulation#true
NoFall#enabled_toggled#true
NoFall#hidden_hidden#false
NoFall#Keybind#NONE
NoFall#Mode#Hypixel
Radar#enabled_toggled#true
Radar#hidden_hidden#false
Radar#Keybind#NONE
Radar#X#3.0
Radar#Y#25.0
Glow#enabled_toggled#true
Glow#hidden_hidden#false
Glow#Keybind#NONE
Glow#Rainbow#true
Glow#Colorful#true
Glow#Saturation#0.58
Glow#Red#145.0
Glow#Green#95.0
Glow#Blue#255.0
Glow#LineWidth#3.0
Glow#Colorful#true
ChestESP#enabled_toggled#true
ChestESP#hidden_hidden#false
ChestESP#Keybind#NONE
